//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaintGobain.ImpresionDeEtiquetas.Common.SGPv2_SGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LPMEtiquetaArticulo
    {
        public int Id { get; set; }
        public int ArticuloId { get; set; }
        public int CantidadEtiquetas { get; set; }
        public int TemplateEtiquetaId { get; set; }
    
        public virtual Articulo Articulo { get; set; }
        public virtual LPMTemplateEtiqueta LPMTemplateEtiqueta { get; set; }
    }
}
