﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaintGobain.ImpresionDeEtiquetas.Common.SGPv2_SGModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SGPv2_SGEntities : DbContext
    {
        public SGPv2_SGEntities()
            : base("name=SGPv2_SGEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Articulo> Articulo { get; set; }
        public virtual DbSet<LPMEstadoEtiqueta> LPMEstadoEtiqueta { get; set; }
        public virtual DbSet<LPMEtiquetaArticulo> LPMEtiquetaArticulo { get; set; }
        public virtual DbSet<LPMImpresora> LPMImpresora { get; set; }
        public virtual DbSet<LPMImpresoraEquipo> LPMImpresoraEquipo { get; set; }
        public virtual DbSet<UnidadProductiva> UnidadProductiva { get; set; }
        public virtual DbSet<LPMTipoImpresora> LPMTipoImpresora { get; set; }
        public virtual DbSet<SG_MensajeRollo> SG_MensajeRollo { get; set; }
        public virtual DbSet<LPMTemplateEtiqueta> LPMTemplateEtiqueta { get; set; }
    }
}
