//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaintGobain.ImpresionDeEtiquetas.Common.SGPv2_SGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SG_MensajeRollo
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string CodigoOrden { get; set; }
        public Nullable<int> ArticuloId { get; set; }
        public Nullable<double> Longitud { get; set; }
        public Nullable<double> Peso { get; set; }
        public Nullable<double> Espesor { get; set; }
        public Nullable<int> RolloNumero { get; set; }
        public string LoteNumero { get; set; }
        public Nullable<int> UnidadProductivaId { get; set; }
        public int EstadoEtiquetaId { get; set; }
        public Nullable<bool> Descarte { get; set; }
        public string Proveedor { get; set; }
        public int EstadoMensajeRolloId { get; set; }
    
        public virtual Articulo Articulo { get; set; }
        public virtual LPMEstadoEtiqueta LPMEstadoEtiqueta { get; set; }
        public virtual UnidadProductiva UnidadProductiva { get; set; }
    }
}
