//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaintGobain.ImpresionDeEtiquetas.Common.SGPv2_SGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnidadProductiva
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UnidadProductiva()
        {
            this.LPMImpresoraEquipo = new HashSet<LPMImpresoraEquipo>();
            this.SG_MensajeRollo = new HashSet<SG_MensajeRollo>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public string Ubicacion { get; set; }
        public string CodigoInterno { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> GeoLongitud { get; set; }
        public Nullable<double> GeoLatitud { get; set; }
        public Nullable<int> IdSistema { get; set; }
        public bool Activo { get; set; }
        public int Version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LPMImpresoraEquipo> LPMImpresoraEquipo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SG_MensajeRollo> SG_MensajeRollo { get; set; }
    }
}
